{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Production",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=JIRA_CLIENT_ID=$JIRA_CLIENT_ID",
                "--dart-define=JIRA_SECRET=$JIRA_SECRET",
            ]
        },
        {
            "name": "Launch Dev",
            "request": "launch",
            "type": "node-terminal",
            "command": "flutter run --dart-define=JIRA_CLIENT_ID=$JIRA_CLIENT_ID_DEV --dart-define=JIRA_SECRET=$JIRA_SECRET_DEV --web-hostname=localhost --web-port=34717",
        },
    ]
}